[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.42/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"20 /home/brian/github/IRLED/IRLED.X/main.c
[v _set_pwm_duty_cycle set_pwm_duty_cycle `(v  1 e 1 0 ]
"26
[v _setup_hardware setup_hardware `(v  1 e 1 0 ]
"62
[v _main main `(v  1 e 1 0 ]
"77 /home/brian/github/IRLED/IRLED.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"85
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 /home/brian/github/IRLED/IRLED.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S298 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"734 /opt/microchip/xc8/v1.42/include/pic12f1822.h
[u S307 . 1 `S298 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES307  1 e 1 @17 ]
"1055
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S319 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1096
[s S327 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S331 . 1 `S319 1 . 1 0 `S327 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES331  1 e 1 @28 ]
"1240
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S233 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1255
[u S240 . 1 `S233 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES240  1 e 1 @140 ]
[s S41 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1415
[s S50 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S55 . 1 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES55  1 e 1 @149 ]
"1526
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1585
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1643
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S115 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1665
[s S124 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S128 . 1 `S115 1 . 1 0 `S124 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES128  1 e 1 @153 ]
[s S165 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1853
[s S173 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S177 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S183 . 1 `S165 1 . 1 0 `S173 1 . 1 0 `S177 1 . 1 0 `S180 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES183  1 e 1 @157 ]
"1979
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S250 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1994
[u S257 . 1 `S250 1 . 1 0 ]
[v _LATAbits LATAbits `VES257  1 e 1 @268 ]
[s S207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
`uc 1 DACLPS 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
"2278
[s S215 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS 1 0 :2:2 
]
[u S218 . 1 `S207 1 . 1 0 `S215 1 . 1 0 ]
[v _DACCON0bits DACCON0bits `VES218  1 e 1 @280 ]
"2488
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
[s S267 . 1 `uc 1 CCP1SEL 1 0 :1:0 
`uc 1 P1BSEL 1 0 :1:1 
`uc 1 TXCKSEL 1 0 :1:2 
`uc 1 T1GSEL 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SSSEL 1 0 :1:5 
`uc 1 SDOSEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
"2515
[s S276 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1SEL 1 0 :1:5 
`uc 1 SDO1SEL 1 0 :1:6 
]
[u S280 . 1 `S267 1 . 1 0 `S276 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES280  1 e 1 @285 ]
"2630
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S145 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2647
[s S151 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S153 . 1 `S145 1 . 1 0 `S151 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES153  1 e 1 @396 ]
"3186
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3935
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
[s S84 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
"3997
[s S93 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S97 . 1 `S84 1 . 1 0 `S93 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES97  1 e 1 @659 ]
"18 /home/brian/github/IRLED/IRLED.X/main.c
[v _DutyCycle DutyCycle `ui  1 e 2 0 ]
"62
[v _main main `(v  1 e 1 0 ]
{
"80
} 0
"26
[v _setup_hardware setup_hardware `(v  1 e 1 0 ]
{
"60
} 0
"20
[v _set_pwm_duty_cycle set_pwm_duty_cycle `(v  1 e 1 0 ]
{
[v set_pwm_duty_cycle@duty_cycle_value duty_cycle_value `ui  1 p 2 0 ]
"24
} 0
